# размер массива
N = int(input("Введите размер массива: "))

# элементы массива
A = []
print("Введите элементы массива:")
for i in range(N):
    A.append(int(input()))

# Находим максимальный элемент из элементов с нечетными номерами
m = float('-inf')  # Начальное значение для максимума
for i in range(0, N, 2):  # Нечетные индексы (1,3 ,5 ..)
    if A[i] > m:
        m = A[i]

if m == float('-inf'):
    print("Нет элементов с нечетными индексами.")
else:
    print("Максимальный элемент с нечетными индексами:", m)
